APP_NAME="SocialMediaApp"
PORT=3000
DB_URI="mongodb+srv://socialMediaApp:mamaEl3adraa@cluster0.xod01.mongodb.net/socialMediaApp"
MOOD="DEV"
SALT=8
EMAIL="nervanamilad143@gmail.com"
EMAIL_PASSWORD="kpfhigomrmompmwn"
USER_ACCESS_TOKEN="eoifjwoehu74ry#$^"
EXPIRES_IN=1800

ADMIN_ACCESS_TOKEN="$H$h4uth43#$"
USER_ACCESS_TOKEN="rehurg$#R#4"

ADMIN_REFRESH_TOKEN="gjirgjirhg%^RGJ4)"
USER_REFRESH_TOKEN="fhufgugf!@#12"
WEB_CLIENT_ID=672218433771-nv8bgm1ptbmn3vn310tp5rs461kinkh2.apps.googleusercontent.com
cloud_name="dbbp9z5nw"
api_key="241455296431546"
api_secret="hOxK4RhE1ILBWlXZO_nxtG6PVbg"

PAGE=1
SIZE=5